# forum

./: README.md  pom.xml  screenshots.md
src/main/java/example/forum/configuration/: ForumApplicationConfiguration.java  ForumApplicationInitializer.java
src/main/java/example/forum/dao/: AbstractDao.java  CategoryDao.java  CategoryDaoHibernateImpl.java  GenericDao.java  GenericDaoHibernateImpl.java  HibernateCategoryDao.java  HibernateUserDao.java  JdbcCategoryDao.java  JdbcTemplateCategoryDao.java  JdbcTemplateUserDao.java  JdbcUserDao.java  JpaCategoryDao.java  JpaUserDao.java  UserDao.java  UserDaoHibernateImpl.java
src/main/java/example/forum/dao/configuration/: ForumPersistenceConfiguration.java
src/main/java/example/forum/dao/exceptions/: DataAccessException.java
src/main/java/example/forum/domain/: Category.java  IdentifiableEntity.java  User.java
src/main/java/example/forum/web/: AbstractCategoryServlet.java  AbstractDaoServlet.java  AbstractUserServlet.java  CategoryDeleteServlet.java  CategoryEditServlet.java  CategoryListServlet.java  GenericCategoryServlet.java  GenericDaoServlet.java  GenericUserServlet.java  HomeServlet.java  SpringAbstractDaoServlet.java  UserDeleteServlet.java  UserEditServlet.java  UserListServlet.java
src/main/resources/: application.properties  database.properties  hibernate.cfg.xml  hibernate.properties  log4j.properties  spring-context.xml
src/main/resources/database/: schema.sql  seed.sql
src/main/resources/mappings/: Category.hbm.xml  User.hbm.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: categoryForm.jsp  categoryList.jsp  categoryView.jsp  error.jsp  home.jsp  userForm.jsp  userList.jsp  userView.jsp
src/main/webapp/WEB-INF/views/comp/: head.jsp  menu.jsp
src/main/webapp/css/: style.css
