#
# hibernate.properties
#

hibernate.connection.pool_size=10
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=true
hibernate.cache.provider_class=org.hibernate.cache.internal.NoCacheProvider
hibernate.generate_statistics=true
hibernate.hbm2ddl.auto=validate

